<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamagotchiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tamagotchi" Relationship="Self.FK_Tamagotchi_Room" FromRole="Room" ToRole="Tamagotchi" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tamagotchi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Health" Type="Int32" Nullable="false" />
    <Property Name="Boredom" Type="Int32" Nullable="false" />
    <Property Name="Alive" Type="Boolean" Nullable="false" />
    <Property Name="Room" Type="Int32" />
    <NavigationProperty Name="Room1" Relationship="Self.FK_Tamagotchi_Room" FromRole="Tamagotchi" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Tamagotchi_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Tamagotchi" Type="Self.Tamagotchi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tamagotchi">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TamagotchiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Tamagotchi" EntityType="Self.Tamagotchi" />
    <AssociationSet Name="FK_Tamagotchi_Room" Association="Self.FK_Tamagotchi_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Tamagotchi" EntitySet="Tamagotchi" />
    </AssociationSet>
  </EntityContainer>
</Schema>