<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamagotchiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tamagotchi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Health" Type="int" Nullable="false" />
    <Property Name="Boredom" Type="int" Nullable="false" />
    <Property Name="Alive" Type="bit" Nullable="false" />
    <Property Name="Room" Type="int" />
  </EntityType>
  <Association Name="FK_Tamagotchi_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Tamagotchi" Type="Self.Tamagotchi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tamagotchi">
        <PropertyRef Name="Room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TamagotchiModelStoreContainer">
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamagotchi" EntityType="Self.Tamagotchi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tamagotchi_Room" Association="Self.FK_Tamagotchi_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Tamagotchi" EntitySet="Tamagotchi" />
    </AssociationSet>
  </EntityContainer>
</Schema>